PORT = 8000
NODE_ENV = development
DB_PASSWORD=m1xrn4tglH7cBMTf
DATABASE= mongodb+srv://api-user:<PASSWORD>@cluster0.qolzc6m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =7864r3ghf9f0-hf20-phbksbvy
EMAIL=test1952721@gmail.com
PASS =avlm euip pnhy ubkv

