PORT = 8000
NODE_ENV = development
DB_PASSWORD=mDKoc4VweCVLlQrW
DATABASE= mongodb+srv://api-user:<PASSWORD>@cluster0.qolzc6m.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = 7864r3ghf9f0-hf20-phbksbvy
SENDGRID_API_KEY